--Createandusedatabase
CREATEDATABASEsummit;
USEsummit;
--Createtables
CREATETABLEusers(
user_idINTAUTO_INCREMENTPRIMARYKEY,
nameVARCHAR(100),
usernameVARCHAR(50)UNIQUE,
passwordVARCHAR(100)
face_dataLONGBLOB,
emailVARCHAR(100)UNIQUE,
profile_pictureLONGBLOB
);
CREATETABLEaccount(
account_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
account_typeVARCHAR(50),
balanceDECIMAL(10,2),
liabilitiesDECIMAL(10,2),
FOREIGNKEY(user_id)REFERENCESusers(user_id)
);
CREATETABLEincome_source(
source_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
source_nameVARCHAR(100),
FOREIGNKEY(user_id)REFERENCESusers(user_id)
);
CREATETABLEincome(
income_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
account_idINT,
income_dateDATE,
income_sourceVARCHAR(100),
amountDECIMAL(10,2),
FOREIGNKEY(user_id)REFERENCESusers(user_id),
FOREIGNKEY(account_id)REFERENCESaccount(account_id)
);
CREATETABLEexpense_category(
category_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
category_nameVARCHAR(100),
FOREIGNKEY(user_id)REFERENCESusers(user_id)
);
CREATETABLEexpense(
expense_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
account_idINT,
expense_dateDATE,
expense_categoryVARCHAR(100),
remarkVARCHAR(100),
amountDECIMAL(10,2),
FOREIGNKEY(user_id)REFERENCESusers(user_id),
FOREIGNKEY(account_id)REFERENCESaccount(account_id)
);
--Createtransactiontablebeforetriggers
CREATETABLEtransaction(
transaction_idINTAUTO_INCREMENTPRIMARYKEY,
account_idINT,
typeVARCHAR(10),
amountDECIMAL(10,2),
statementVARCHAR(255),
timeTIMESTAMP,
FOREIGNKEY(account_id)REFERENCESaccount(account_id)
);
--Createtriggers
DELIMITER//
CREATETRIGGERbeforeAccountdelete
BEFOREDELETEONaccount
FOREACHROW
BEGIN
IFOLD.account_idISNOTNULLTHEN
DELETEFROMexpenseWHEREaccount_id=OLD.account_id;
DELETEFROMincomeWHEREaccount_id=OLD.account_id;
DELETEFROMtransactionWHEREaccount_id=OLD.account_id;
ENDIF;
END//
CREATETRIGGERafterIncomeInsert
AFTERINSERTONincome
FOREACHROW
BEGIN
INSERTINTOtransaction(account_id,type,amount,statement,time)
VALUES(NEW.account_id,'Income',NEW.amount,
CONCAT('Incomerecorded:',NEW.income_source,'-Amount:',NEW.amount),
CURRENT_TIMESTAMP);
END//
CREATETRIGGERafterExpenseInsert
AFTERINSERTONexpense
FOREACHROW
BEGIN
INSERTINTOtransaction(account_id,type,amount,statement,time)
VALUES(NEW.account_id,'Expense',NEW.amount,
CONCAT('Expenserecorded:',NEW.expense_category,'-Amount:',NEW.amount),
CURRENT_TIMESTAMP);
END//
DELIMITER;
--Createremainingtables
CREATETABLEbudget(
budget_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
expense_categoryVARCHAR(100),
amountDECIMAL(10,2),
FOREIGNKEY(user_id)REFERENCESusers(user_id)
);
CREATETABLEtarget_amount(
target_idINTAUTO_INCREMENTPRIMARYKEY,
user_idINT,
amountDECIMAL(10,2),
FOREIGNKEY(user_id)REFERENCESusers(user_id)
);